# homevpn-proxy

./: .gitignore  README.md
docs/: HOW-IT-WORKS.md
router/: config.json  healthcheck.sh  init.d.homevpn-proxy  install.sh  uninstall.sh
windows/: homevpn-proxy.pac  set-pac.ps1  set-proxy.ps1  unset-pac.ps1  unset-proxy.ps1
windows/HomeVpnProxyTray/: AutoStartManager.cs  Constants.cs  HealthChecker.cs  HomeVpnProxyTray.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxyToggle.cs  RouterConnection.cs  RouterRepair.cs  SingleInstanceGuard.cs  TrayApplicationContext.cs
